# pmf

./: settings.gradle.kts
Matrix/: build.gradle.kts
Matrix/src/jvmMain/kotlin/ru/omgtu/matrix/: Main.kt
Matrix/src/jvmMain/kotlin/ru/omgtu/matrix/dangersSelect/store/: DangersSelectStore.kt  DangersSelectStoreFactory.kt
Matrix/src/jvmMain/kotlin/ru/omgtu/matrix/dangersSelect/ui/: DangersSelectScreen.kt
Matrix/src/jvmMain/kotlin/ru/omgtu/matrix/di/: initDi.kt  module.kt
Matrix/src/jvmMain/kotlin/ru/omgtu/matrix/matrix/store/: DangerStore.kt  DangerStoreFactory.kt
Matrix/src/jvmMain/kotlin/ru/omgtu/matrix/matrix/ui/: DangersScreen.kt
Matrix/src/jvmMain/kotlin/ru/omgtu/matrix/navigation/: NavRoot.kt  NavView.kt
Matrix/src/jvmMain/kotlin/ru/omgtu/matrix/repository/: DangersNameRepository.kt  ProfessionRepository.kt  ResourceDangersNameRepository.kt  ResourceProfessionRepository.kt
Matrix/src/jvmMain/kotlin/ru/omgtu/matrix/store/: DangerStore.kt  DangerStoreFactory.kt
Matrix/src/jvmMain/kotlin/ru/omgtu/matrix/ui/: DangersScreen.kt
Matrix/src/jvmMain/resources/: dangers.txt  professions.txt
PlanMonitorFunction/: build.gradle.kts
PlanMonitorFunction/src/jvmMain/kotlin/ru/omgtu/pmf/: Main.kt
PlanMonitorFunction/src/jvmMain/kotlin/ru/omgtu/pmf/di/: initDi.kt  module.kt
PlanMonitorFunction/src/jvmMain/kotlin/ru/omgtu/pmf/store/: PmfStore.kt  PmfStoreFactory.kt
PlanMonitorFunction/src/jvmMain/kotlin/ru/omgtu/pmf/ui/: PmfView.kt
calculator/: build.gradle.kts
calculator/src/commonMain/kotlin/ru/omgtu/pmf/: ParameterStorage.kt
calculator/src/commonMain/kotlin/ru/omgtu/pmf/calculator/: Calculator.kt  CalculatorWitwValidation.kt  DangerCalculator.kt  DocumentCalculator.kt  EliminationCalculator.kt  IndicatorLevelCompetence.kt  IndicatorMonitoringWorkingConditions.kt  PlanningAndImplementation.kt  СompositionCalculator.kt
calculator/src/commonMain/kotlin/ru/omgtu/pmf/exception/: ParameterNotFoundException.kt
calculator/src/commonMain/kotlin/ru/omgtu/pmf/model/: Parameter.kt
gradle/: libs.versions.toml
